<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_aws.containers.LambdaFunction module &mdash; pip-services3-aws  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_aws.count package" href="pip_services3_aws.count.html" />
    <link rel="prev" title="pip_services3_aws.containers.CommandableLambdaFunction module" href="pip_services3_aws.containers.CommandableLambdaFunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-aws
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_aws</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_aws.html">pip_services3_aws package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_aws.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_aws.build.html">pip_services3_aws.build package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_aws.clients.html">pip_services3_aws.clients package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_aws.connect.html">pip_services3_aws.connect package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_aws.containers.html">pip_services3_aws.containers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_aws.count.html">pip_services3_aws.count package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_aws.log.html">pip_services3_aws.log package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_aws.services.html">pip_services3_aws.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_aws.test.html">pip_services3_aws.test package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_aws.html#module-pip_services3_aws">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-aws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_aws</a> &raquo;</li>
          <li><a href="pip_services3_aws.html">pip_services3_aws package</a> &raquo;</li>
          <li><a href="pip_services3_aws.containers.html">pip_services3_aws.containers package</a> &raquo;</li>
      <li>pip_services3_aws.containers.LambdaFunction module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_aws.containers.LambdaFunction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pip_services3_aws.containers.LambdaFunction">
<span id="pip-services3-aws-containers-lambdafunction-module"></span><h1>pip_services3_aws.containers.LambdaFunction module<a class="headerlink" href="#module-pip_services3_aws.containers.LambdaFunction" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pip_services3_aws.containers.LambdaFunction.LambdaFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pip_services3_aws.containers.LambdaFunction.</span></span><span class="sig-name descname"><span class="pre">LambdaFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_aws.containers.LambdaFunction.LambdaFunction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_container.Container.Container</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract AWS Lambda function, that acts as a container to instantiate and run components
and expose them via external entry point.</p>
<p>When handling calls “cmd” parameter determines which what action shall be called, while
other parameters are passed to the action itself.</p>
<p>Container configuration for this Lambda function is stored in <cite>“./config/config.yml”</cite> file.
But this path can be overriden by <cite>CONFIG_PATH</cite> environment variable.</p>
<dl class="simple">
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>                   (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">ContextInfo</span></code> components to pass log messages</p></li>
<li><p><cite>*:counters:*:*:1.0</cite>                 (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">ContextInfo</span></code> components to pass collected measurements</p></li>
<li><p><cite>*:service:lambda:*:1.0</cite>              (optional) <a class="reference internal" href="pip_services3_aws.services.ILambdaService.html#pip_services3_aws.services.ILambdaService.ILambdaService" title="pip_services3_aws.services.ILambdaService.ILambdaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILambdaService</span></code></a> services to handle action requests</p></li>
<li><p><cite>*:service:commandable-lambda:*:1.0</cite>  (optional) <a class="reference internal" href="pip_services3_aws.services.ILambdaService.html#pip_services3_aws.services.ILambdaService.ILambdaService" title="pip_services3_aws.services.ILambdaService.ILambdaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILambdaService</span></code></a> services to handle action requests</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference internal" href="pip_services3_aws.clients.LambdaClient.html#pip_services3_aws.clients.LambdaClient.LambdaClient" title="pip_services3_aws.clients.LambdaClient.LambdaClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILambdaService</span></code></a></p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyLambdaFunction</span><span class="p">(</span><span class="n">LambdaFunction</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;mygroup&quot;</span><span class="p">,</span> <span class="s2">&quot;MyGroup lambda function&quot;</span><span class="p">)</span>


<span class="k">lambda</span> <span class="o">=</span> <span class="n">MyLambdaFunction</span><span class="p">()</span>

<span class="n">service</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MyLambdaFunction is started&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_aws.containers.LambdaFunction.LambdaFunction.act">
<span class="sig-name descname"><span class="pre">act</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#pip_services3_aws.containers.LambdaFunction.LambdaFunction.act" title="Permalink to this definition"></a></dt>
<dd><p>Calls registered action in this lambda function.
“cmd” parameter in the action parameters determin
what action shall be called.</p>
<p>This method shall only be used in testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> – action parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_aws.containers.LambdaFunction.LambdaFunction.get_handler">
<span class="sig-name descname"><span class="pre">get_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pip_services3_aws.containers.LambdaFunction.LambdaFunction.get_handler" title="Permalink to this definition"></a></dt>
<dd><p>Gets entry point into this lambda function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an incoming event object with invocation parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_aws.containers.LambdaFunction.LambdaFunction.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">correlation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_aws.containers.LambdaFunction.LambdaFunction.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_aws.containers.LambdaFunction.LambdaFunction.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_aws.containers.LambdaFunction.LambdaFunction.register" title="Permalink to this definition"></a></dt>
<dd><p>Registers all actions in this lambda function.</p>
<p>Note: Overloading of this method has been deprecated. Use LambdaService instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_aws.containers.LambdaFunction.LambdaFunction.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_aws.containers.LambdaFunction.LambdaFunction.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs this lambda function, loads container configuration,
instantiate components and manage their lifecycle,
makes this function ready to access action calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_aws.containers.LambdaFunction.LambdaFunction.set_references">
<span class="sig-name descname"><span class="pre">set_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pip_services3_commons.refer.IReferences.IReferences</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_aws.containers.LambdaFunction.LambdaFunction.set_references" title="Permalink to this definition"></a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_aws.containers.CommandableLambdaFunction.html" class="btn btn-neutral float-left" title="pip_services3_aws.containers.CommandableLambdaFunction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_aws.count.html" class="btn btn-neutral float-right" title="pip_services3_aws.count package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>